spring.datasource.url=jdbc:mysql://localhost:3306/expenseapplication?userSSL=false
spring.datasource.username= expenseapplication
spring.datasource.password= #javaapp#123
/* spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect */


spring.jpa.generate-ddl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# App Properties
myapp.expenseapp.jwtSecret= expenseAppSecretKey
myapp.expenseapp.jwtExpirationMs= 86400000